<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharv GYM</title>
    <link rel="stylesheet"href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  <style>
          body{
            
            
            color:white;
           
            background: url(https://images.unsplash.com/photo-1605296867724-fa87a8ef53fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80) ; 
            background-size: cover;
        }      
        .btn{
            margin: 0px 8px;color: white;
            background-color: black;
            padding: 4px 10px;
            border: 2px solid grey;
            border-radius:5px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .btn:hover{
            color: grey;

        }
        .left{
            display: inline-block;
            /* border: 5px solid red; */
            position: absolute;
            
           

        } 
        .left img{
            width: 200px;
            
        }
        .left div{
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 40px;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            
            
        }
        .mid{
            display: block;
            width: 50%;
            margin: 40px auto;

            /* border: 5px solid yellow; */

        } 
        .right{
            display: inline-block;
            /* border: 5px solid green; */
            position: absolute;
            top: 20px;
            right: 4px;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .navbar li a{ 
            color: white; 
            text-decoration: none; 
            padding: 20px;
           
         }
         .navbar li a:hover , .navbar li a active{
            text-decoration: underline;
            color: grey;
         }
         .container{
            /* border: 2px solid white; */
            border-radius: 20px;
            margin: 200px 0px 0px 0px;
            padding: 100px;
            width: 33%;
         }
         .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 5px;
         }
         .container h1{
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
         }
         .container button{
            display: block;
            margin: auto;
            width: auto;
         }
    </style>
</head>
<body>
    <header class="class">

        <div class="left">
            <img src="pngegg.png">
            <div>Atharv Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
        </div>
       <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
       </div>
       <div class="container">
        <h1>Join The Best Gym Of Jaipur Now</h1>
        <form action="noaction php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter Your Weight">
            </div>
           
            <button class="btn">submit</button>
        </form>
       </div>
    </header>
</body>
</html>